<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0-google-v4) on Thu Jun 28 10:03:07 PDT 2012 -->
<TITLE>
Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2012-06-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="com/google/analytics/tracking/android/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="com/google/analytics/tracking/android/package-tree.html">com.google.analytics.tracking.android</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">Activity<UL>
<LI TYPE="circle">com.google.analytics.tracking.android.<A HREF="com/google/analytics/tracking/android/TrackedActivity.html" title="class in com.google.analytics.tracking.android"><B>TrackedActivity</B></A></UL>
<LI TYPE="circle">BroadcastReceiver<UL>
<LI TYPE="circle">com.google.analytics.tracking.android.<A HREF="com/google/analytics/tracking/android/AnalyticsReceiver.html" title="class in com.google.analytics.tracking.android"><B>AnalyticsReceiver</B></A></UL>
<LI TYPE="circle">com.google.analytics.tracking.android.<A HREF="com/google/analytics/tracking/android/EasyTracker.html" title="class in com.google.analytics.tracking.android"><B>EasyTracker</B></A><LI TYPE="circle">com.google.analytics.tracking.android.<A HREF="com/google/analytics/tracking/android/ExceptionReporter.html" title="class in com.google.analytics.tracking.android"><B>ExceptionReporter</B></A> (implements java.lang.Thread.UncaughtExceptionHandler)
<LI TYPE="circle">ExpandableListActivity<UL>
<LI TYPE="circle">com.google.analytics.tracking.android.<A HREF="com/google/analytics/tracking/android/TrackedExpandableListActivity.html" title="class in com.google.analytics.tracking.android"><B>TrackedExpandableListActivity</B></A></UL>
<LI TYPE="circle">com.google.analytics.tracking.android.<A HREF="com/google/analytics/tracking/android/GAServiceManager.html" title="class in com.google.analytics.tracking.android"><B>GAServiceManager</B></A> (implements com.google.analytics.tracking.android.<A HREF="com/google/analytics/tracking/android/ServiceManager.html" title="interface in com.google.analytics.tracking.android">ServiceManager</A>)
<LI TYPE="circle">com.google.analytics.tracking.android.<A HREF="com/google/analytics/tracking/android/GoogleAnalytics.html" title="class in com.google.analytics.tracking.android"><B>GoogleAnalytics</B></A> (implements com.google.analytics.tracking.android.<A HREF="com/google/analytics/tracking/android/Analytics.html" title="interface in com.google.analytics.tracking.android">Analytics</A>)
<LI TYPE="circle">com.google.analytics.tracking.android.<A HREF="com/google/analytics/tracking/android/GoogleTracker.html" title="class in com.google.analytics.tracking.android"><B>GoogleTracker</B></A> (implements com.google.analytics.tracking.android.<A HREF="com/google/analytics/tracking/android/Tracker.html" title="interface in com.google.analytics.tracking.android">Tracker</A>)
<LI TYPE="circle">com.google.analytics.tracking.android.<A HREF="com/google/analytics/tracking/android/Item.html" title="class in com.google.analytics.tracking.android"><B>Item</B></A><LI TYPE="circle">com.google.analytics.tracking.android.<A HREF="com/google/analytics/tracking/android/Item.Builder.html" title="class in com.google.analytics.tracking.android"><B>Item.Builder</B></A><LI TYPE="circle">ListActivity<UL>
<LI TYPE="circle">com.google.analytics.tracking.android.<A HREF="com/google/analytics/tracking/android/TrackedListActivity.html" title="class in com.google.analytics.tracking.android"><B>TrackedListActivity</B></A></UL>
<LI TYPE="circle">com.google.analytics.tracking.android.<A HREF="com/google/analytics/tracking/android/ModelFields.html" title="class in com.google.analytics.tracking.android"><B>ModelFields</B></A><LI TYPE="circle">PreferenceActivity<UL>
<LI TYPE="circle">com.google.analytics.tracking.android.<A HREF="com/google/analytics/tracking/android/TrackedPreferenceActivity.html" title="class in com.google.analytics.tracking.android"><B>TrackedPreferenceActivity</B></A></UL>
<LI TYPE="circle">TabActivity<UL>
<LI TYPE="circle">com.google.analytics.tracking.android.<A HREF="com/google/analytics/tracking/android/TrackedTabActivity.html" title="class in com.google.analytics.tracking.android"><B>TrackedTabActivity</B></A></UL>
<LI TYPE="circle">com.google.analytics.tracking.android.<A HREF="com/google/analytics/tracking/android/Transaction.html" title="class in com.google.analytics.tracking.android"><B>Transaction</B></A><LI TYPE="circle">com.google.analytics.tracking.android.<A HREF="com/google/analytics/tracking/android/Transaction.Builder.html" title="class in com.google.analytics.tracking.android"><B>Transaction.Builder</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">com.google.analytics.tracking.android.<A HREF="com/google/analytics/tracking/android/Analytics.html" title="interface in com.google.analytics.tracking.android"><B>Analytics</B></A><LI TYPE="circle">com.google.analytics.tracking.android.<A HREF="com/google/analytics/tracking/android/Analytics.AppOptOutCallback.html" title="interface in com.google.analytics.tracking.android"><B>Analytics.AppOptOutCallback</B></A><LI TYPE="circle">com.google.analytics.tracking.android.<A HREF="com/google/analytics/tracking/android/ExceptionParser.html" title="interface in com.google.analytics.tracking.android"><B>ExceptionParser</B></A><LI TYPE="circle">com.google.analytics.tracking.android.<A HREF="com/google/analytics/tracking/android/ServiceManager.html" title="interface in com.google.analytics.tracking.android"><B>ServiceManager</B></A><LI TYPE="circle">com.google.analytics.tracking.android.<A HREF="com/google/analytics/tracking/android/Tracker.html" title="interface in com.google.analytics.tracking.android"><B>Tracker</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="com/google/analytics/tracking/android/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
