<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0-google-v4) on Thu Jun 28 10:03:07 PDT 2012 -->
<TITLE>
Tracker
</TITLE>

<META NAME="date" CONTENT="2012-06-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Tracker";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/google/analytics/tracking/android/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/google/analytics/tracking/android/TrackedTabActivity.html" title="class in com.google.analytics.tracking.android"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/google/analytics/tracking/android/Transaction.html" title="class in com.google.analytics.tracking.android"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/google/analytics/tracking/android/Tracker.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Tracker.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.google.analytics.tracking.android</FONT>
<BR>
Interface Tracker</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../com/google/analytics/tracking/android/GoogleTracker.html" title="class in com.google.analytics.tracking.android">GoogleTracker</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>Tracker</B></DL>
</PRE>

<P>
This defines the interface for doing Analytics tracking.  A Tracker is responsible for tracking
 a particular web property.
 <P>
 Only track calls queue hits to be dispatched.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/analytics/tracking/android/Tracker.html#anonymizeIpEnabled()">anonymizeIpEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether or not anonymize IP mode is on.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/analytics/tracking/android/Tracker.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Closes the session.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/analytics/tracking/android/Tracker.html#constructException(java.lang.String, boolean)">constructException</A></B>(java.lang.String&nbsp;exceptionDescription,
                   boolean&nbsp;fatal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates model fields for an exception.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/analytics/tracking/android/Tracker.html#constructRawException(java.lang.String, java.lang.Throwable, boolean)">constructRawException</A></B>(java.lang.String&nbsp;threadName,
                      java.lang.Throwable&nbsp;exception,
                      boolean&nbsp;fatal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates model fields for an exception.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/analytics/tracking/android/Tracker.html#constructTiming(java.lang.String, long, java.lang.String, java.lang.String)">constructTiming</A></B>(java.lang.String&nbsp;category,
                long&nbsp;intervalInMilliseconds,
                java.lang.String&nbsp;name,
                java.lang.String&nbsp;label)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates model fields for timing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/analytics/tracking/android/Tracker.html#constructTransaction(com.google.analytics.tracking.android.Transaction)">constructTransaction</A></B>(<A HREF="../../../../../com/google/analytics/tracking/android/Transaction.html" title="class in com.google.analytics.tracking.android">Transaction</A>&nbsp;trans)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates model fields for a transaction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/analytics/tracking/android/Tracker.html#get(java.lang.String)">get</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the model value for the given key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/analytics/tracking/android/Tracker.html#getAppId()">getAppId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/analytics/tracking/android/Tracker.html#getAppInstallerId()">getAppInstallerId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/google/analytics/tracking/android/ExceptionParser.html" title="interface in com.google.analytics.tracking.android">ExceptionParser</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/analytics/tracking/android/Tracker.html#getExceptionParser()">getExceptionParser</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/analytics/tracking/android/Tracker.html#getSampleRate()">getSampleRate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the sample rate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/analytics/tracking/android/Tracker.html#getTrackingId()">getTrackingId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/analytics/tracking/android/Tracker.html#getUseSecure()">getUseSecure</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current setting for useSecure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/analytics/tracking/android/Tracker.html#send(java.lang.String, java.util.Map)">send</A></B>(java.lang.String&nbsp;hitType,
     java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tracks the given hit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/analytics/tracking/android/Tracker.html#set(java.lang.String, java.lang.String)">set</A></B>(java.lang.String&nbsp;key,
    java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the model value for the given key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/analytics/tracking/android/Tracker.html#setAnonymizeIp(boolean)">setAnonymizeIp</A></B>(boolean&nbsp;anonymizeIp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Turns on or off anonymize IP mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/analytics/tracking/android/Tracker.html#setAppId(java.lang.String)">setAppId</A></B>(java.lang.String&nbsp;appId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the <code>appId</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/analytics/tracking/android/Tracker.html#setAppInstallerId(java.lang.String)">setAppInstallerId</A></B>(java.lang.String&nbsp;appInstallerId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the id of the app that installed this app.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/analytics/tracking/android/Tracker.html#setAppName(java.lang.String)">setAppName</A></B>(java.lang.String&nbsp;appName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the application name to <code>appName</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/analytics/tracking/android/Tracker.html#setAppScreen(java.lang.String)">setAppScreen</A></B>(java.lang.String&nbsp;appScreen)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stores the place to be sent with subsequent track calls.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/analytics/tracking/android/Tracker.html#setAppVersion(java.lang.String)">setAppVersion</A></B>(java.lang.String&nbsp;appVersion)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the application version to <code>appVersion</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/analytics/tracking/android/Tracker.html#setCampaign(java.lang.String)">setCampaign</A></B>(java.lang.String&nbsp;campaign)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the campaign.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/analytics/tracking/android/Tracker.html#setExceptionParser(com.google.analytics.tracking.android.ExceptionParser)">setExceptionParser</A></B>(<A HREF="../../../../../com/google/analytics/tracking/android/ExceptionParser.html" title="interface in com.google.analytics.tracking.android">ExceptionParser</A>&nbsp;exceptionParser)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the <A HREF="../../../../../com/google/analytics/tracking/android/ExceptionParser.html" title="interface in com.google.analytics.tracking.android"><CODE>ExceptionParser</CODE></A> to be used by this Tracker.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/analytics/tracking/android/Tracker.html#setReferrer(java.lang.String)">setReferrer</A></B>(java.lang.String&nbsp;referrer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the referrer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/analytics/tracking/android/Tracker.html#setSampleRate(double)">setSampleRate</A></B>(double&nbsp;sampleRate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the sample rate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/analytics/tracking/android/Tracker.html#setStartSession(boolean)">setStartSession</A></B>(boolean&nbsp;startSession)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies whether a new session should be started.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/analytics/tracking/android/Tracker.html#setUseSecure(boolean)">setUseSecure</A></B>(boolean&nbsp;useSecure)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether hits are sent securely.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/analytics/tracking/android/Tracker.html#trackEvent(java.lang.String, java.lang.String, java.lang.String, java.lang.Long)">trackEvent</A></B>(java.lang.String&nbsp;category,
           java.lang.String&nbsp;action,
           java.lang.String&nbsp;label,
           java.lang.Long&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tracks an event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/analytics/tracking/android/Tracker.html#trackException(java.lang.String, boolean)">trackException</A></B>(java.lang.String&nbsp;description,
               boolean&nbsp;fatal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tracks that an exception occurred.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/analytics/tracking/android/Tracker.html#trackException(java.lang.String, java.lang.Throwable, boolean)">trackException</A></B>(java.lang.String&nbsp;threadName,
               java.lang.Throwable&nbsp;exception,
               boolean&nbsp;fatal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tracks that an exception occurred.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/analytics/tracking/android/Tracker.html#trackTiming(java.lang.String, long, java.lang.String, java.lang.String)">trackTiming</A></B>(java.lang.String&nbsp;category,
            long&nbsp;intervalInMilliseconds,
            java.lang.String&nbsp;name,
            java.lang.String&nbsp;label)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tracks a user timing hit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/analytics/tracking/android/Tracker.html#trackTransaction(com.google.analytics.tracking.android.Transaction)">trackTransaction</A></B>(<A HREF="../../../../../com/google/analytics/tracking/android/Transaction.html" title="class in com.google.analytics.tracking.android">Transaction</A>&nbsp;transaction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tracks an eCommerce transaction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/analytics/tracking/android/Tracker.html#trackView()">trackView</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tracks entering a view with the current app screen name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/analytics/tracking/android/Tracker.html#trackView(java.lang.String)">trackView</A></B>(java.lang.String&nbsp;appScreen)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tracks entering a vew with a new app screen name.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setStartSession(boolean)"><!-- --></A><H3>
setStartSession</H3>
<PRE>
void <B>setStartSession</B>(boolean&nbsp;startSession)</PRE>
<DL>
<DD>Specifies whether a new session should be started.  This method does not
 send a hit, but will add a parameters to the next hit marking it as the
 beginning of a new session if the input parameter is true.
 <p>
 If you don't explicitly mark session starts by calling setStartSession with
 a value of true, sessions will be created automatically on the backend.
 <p>
 By default, trackers are created with startSession set to true.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>startSession</CODE> - true if a new session should be started with the next
     hit</DL>
</DD>
</DL>
<HR>

<A NAME="setAppName(java.lang.String)"><!-- --></A><H3>
setAppName</H3>
<PRE>
void <B>setAppName</B>(java.lang.String&nbsp;appName)</PRE>
<DL>
<DD>Set the application name to <code>appName</code>.  If not set, the <A HREF="../../../../../com/google/analytics/tracking/android/Tracker.html" title="interface in com.google.analytics.tracking.android"><CODE>Tracker</CODE></A> will
 use the package name.
 <p>
 Note that if this method is called after any tracking activity has happened, the
 call will be ignored.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAppVersion(java.lang.String)"><!-- --></A><H3>
setAppVersion</H3>
<PRE>
void <B>setAppVersion</B>(java.lang.String&nbsp;appVersion)</PRE>
<DL>
<DD>Set the application version to <code>appVersion</code>.  If not set, the <A HREF="../../../../../com/google/analytics/tracking/android/Tracker.html" title="interface in com.google.analytics.tracking.android"><CODE>Tracker</CODE></A> will
 use the version reported in the package.
 <p>
 Note that if this method is called after any tracking activity has happened, the
 call will be ignored.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAppScreen(java.lang.String)"><!-- --></A><H3>
setAppScreen</H3>
<PRE>
void <B>setAppScreen</B>(java.lang.String&nbsp;appScreen)</PRE>
<DL>
<DD>Stores the place to be sent with subsequent track calls.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>appScreen</CODE> - the new app screen name (null or empty string clears any existing app screen
     name)</DL>
</DD>
</DL>
<HR>

<A NAME="trackView()"><!-- --></A><H3>
trackView</H3>
<PRE>
void <B>trackView</B>()</PRE>
<DL>
<DD>Tracks entering a view with the current app screen name.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="trackView(java.lang.String)"><!-- --></A><H3>
trackView</H3>
<PRE>
void <B>trackView</B>(java.lang.String&nbsp;appScreen)</PRE>
<DL>
<DD>Tracks entering a vew with a new app screen name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>appScreen</CODE> - the new app screen name</DL>
</DD>
</DL>
<HR>

<A NAME="trackEvent(java.lang.String, java.lang.String, java.lang.String, java.lang.Long)"><!-- --></A><H3>
trackEvent</H3>
<PRE>
void <B>trackEvent</B>(java.lang.String&nbsp;category,
                java.lang.String&nbsp;action,
                java.lang.String&nbsp;label,
                java.lang.Long&nbsp;value)</PRE>
<DL>
<DD>Tracks an event.  Events have a category, action, label and value.  This
 method can be used to track events such as button presses or other user
 interactions with your application.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>category</CODE> - the event category<DD><CODE>action</CODE> - the event action<DD><CODE>label</CODE> - the event label<DD><CODE>value</CODE> - the event value.  Pass null if no value is to be set.</DL>
</DD>
</DL>
<HR>

<A NAME="trackTransaction(com.google.analytics.tracking.android.Transaction)"><!-- --></A><H3>
trackTransaction</H3>
<PRE>
void <B>trackTransaction</B>(<A HREF="../../../../../com/google/analytics/tracking/android/Transaction.html" title="class in com.google.analytics.tracking.android">Transaction</A>&nbsp;transaction)</PRE>
<DL>
<DD>Tracks an eCommerce transaction.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="trackException(java.lang.String, boolean)"><!-- --></A><H3>
trackException</H3>
<PRE>
void <B>trackException</B>(java.lang.String&nbsp;description,
                    boolean&nbsp;fatal)</PRE>
<DL>
<DD>Tracks that an exception occurred. Note that the description is optional.
 If you don't want to send a description simply set the input parameter to
 null.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>description</CODE> - the type of exception<DD><CODE>fatal</CODE> - true if the exception is fatal</DL>
</DD>
</DL>
<HR>

<A NAME="trackException(java.lang.String, java.lang.Throwable, boolean)"><!-- --></A><H3>
trackException</H3>
<PRE>
void <B>trackException</B>(java.lang.String&nbsp;threadName,
                    java.lang.Throwable&nbsp;exception,
                    boolean&nbsp;fatal)</PRE>
<DL>
<DD>Tracks that an exception occurred.  The exception reported will be parsed
 using an <A HREF="../../../../../com/google/analytics/tracking/android/ExceptionParser.html" title="interface in com.google.analytics.tracking.android"><CODE>ExceptionParser</CODE></A> class set for this tracker.  See
 <A HREF="../../../../../com/google/analytics/tracking/android/Tracker.html#setExceptionParser(com.google.analytics.tracking.android.ExceptionParser)"><CODE>setExceptionParser(com.google.analytics.tracking.android.ExceptionParser)</CODE></A> and <CODE>StandardExceptionParser</CODE>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>threadName</CODE> - the name of the @{link Thread} that got the exception, or null<DD><CODE>exception</CODE> - the <CODE>Throwable</CODE> to report<DD><CODE>fatal</CODE> - true if the exception is fatal</DL>
</DD>
</DL>
<HR>

<A NAME="trackTiming(java.lang.String, long, java.lang.String, java.lang.String)"><!-- --></A><H3>
trackTiming</H3>
<PRE>
void <B>trackTiming</B>(java.lang.String&nbsp;category,
                 long&nbsp;intervalInMilliseconds,
                 java.lang.String&nbsp;name,
                 java.lang.String&nbsp;label)</PRE>
<DL>
<DD>Tracks a user timing hit.  Category and label are optional.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>category</CODE> - the category of the timing<DD><CODE>intervalInMilliseconds</CODE> - the timing interval, in milliseconds<DD><CODE>name</CODE> - the optional name of the timing<DD><CODE>label</CODE> - the optional label</DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
void <B>close</B>()</PRE>
<DL>
<DD>Closes the session. Call when you are done with the <A HREF="../../../../../com/google/analytics/tracking/android/Tracker.html" title="interface in com.google.analytics.tracking.android"><CODE>Tracker</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="send(java.lang.String, java.util.Map)"><!-- --></A><H3>
send</H3>
<PRE>
void <B>send</B>(java.lang.String&nbsp;hitType,
          java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;params)</PRE>
<DL>
<DD>Tracks the given hit.  Note that hitType must be a value found in the
 <A HREF="../../../../../com/google/analytics/tracking/android/ModelFields.html" title="class in com.google.analytics.tracking.android"><CODE>ModelFields</CODE></A> in order for that value to appear in the hit.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hitType</CODE> - the type of the hit<DD><CODE>params</CODE> - map of hit data to values which are appended to the existing
        values which are already set (using <A HREF="../../../../../com/google/analytics/tracking/android/Tracker.html#set(java.lang.String, java.lang.String)"><CODE>set(java.lang.String, java.lang.String)</CODE></A>)</DL>
</DD>
</DL>
<HR>

<A NAME="get(java.lang.String)"><!-- --></A><H3>
get</H3>
<PRE>
java.lang.String <B>get</B>(java.lang.String&nbsp;key)</PRE>
<DL>
<DD>Gets the model value for the given key.
 Returns null if no model value has been set.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="set(java.lang.String, java.lang.String)"><!-- --></A><H3>
set</H3>
<PRE>
void <B>set</B>(java.lang.String&nbsp;key,
         java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Sets the model value for the given key. All subsequent track or send calls will send
 this key-value pair along as well.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTrackingId()"><!-- --></A><H3>
getTrackingId</H3>
<PRE>
java.lang.String <B>getTrackingId</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the <code>trackingId</code> used by this <A HREF="../../../../../com/google/analytics/tracking/android/Tracker.html" title="interface in com.google.analytics.tracking.android"><CODE>Tracker</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setAnonymizeIp(boolean)"><!-- --></A><H3>
setAnonymizeIp</H3>
<PRE>
void <B>setAnonymizeIp</B>(boolean&nbsp;anonymizeIp)</PRE>
<DL>
<DD>Turns on or off anonymize IP mode.

 In anonymize IP mode, Google Analytics will anonymize the IP address information
 collected by zeroing out some of the least significant bits of the address. By
 default, this flag is disabled.
<p>
 In the case of IPv4 addresses, the last octet is set to zero. For
 IPv6 addresses, the last 10 octets are set to zero, although this is subject to
 change in the future.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>anonymizeIp</CODE> - if true, turns on anonymize IP mode</DL>
</DD>
</DL>
<HR>

<A NAME="anonymizeIpEnabled()"><!-- --></A><H3>
anonymizeIpEnabled</H3>
<PRE>
boolean <B>anonymizeIpEnabled</B>()</PRE>
<DL>
<DD>Returns whether or not anonymize IP mode is on.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSampleRate(double)"><!-- --></A><H3>
setSampleRate</H3>
<PRE>
void <B>setSampleRate</B>(double&nbsp;sampleRate)</PRE>
<DL>
<DD>Sets the sample rate.
 The sampleRate parameter controls the probability that the visitor
 will be sampled. By default, sampleRate is 100, which signifies no sampling.
 sampleRate may be set to any double value between 0 and 100, inclusive. A
 value of 90 requests 90% of visitors to be sampled (10% of visitors to be
 sampled out).
 <p>
 When a visitor is not sampled, no data is submitted to Google
 Analytics about that visitor's activity. If your application is subject to
 heavy traffic spikes, you may wish to adjust the sample rate to ensure
 uninterrupted report tracking. Sampling in Google Analytics occurs consistently
 across unique visitors, ensuring integrity in trending and reporting even when
 sampling is enabled, because unique visitors remain included or excluded from
 the sample, as set from the initiation of sampling.
 <p>
 Note that sampleRate can be set down to hundredths of a percent.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sampleRate</CODE> - a value between 0.0 and 100.0</DL>
</DD>
</DL>
<HR>

<A NAME="getSampleRate()"><!-- --></A><H3>
getSampleRate</H3>
<PRE>
double <B>getSampleRate</B>()</PRE>
<DL>
<DD>Returns the sample rate.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setUseSecure(boolean)"><!-- --></A><H3>
setUseSecure</H3>
<PRE>
void <B>setUseSecure</B>(boolean&nbsp;useSecure)</PRE>
<DL>
<DD>Determines whether hits are sent securely.  If set, hits are sent using
 Https if possible.  Otherwise, hits are sent using Http. Default is not
 secure.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>useSecure</CODE> - if true, use Https to send hits, otherwise use Http</DL>
</DD>
</DL>
<HR>

<A NAME="getUseSecure()"><!-- --></A><H3>
getUseSecure</H3>
<PRE>
boolean <B>getUseSecure</B>()</PRE>
<DL>
<DD>Returns the current setting for useSecure.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setReferrer(java.lang.String)"><!-- --></A><H3>
setReferrer</H3>
<PRE>
void <B>setReferrer</B>(java.lang.String&nbsp;referrer)</PRE>
<DL>
<DD>Set the referrer. Note that referrer is similar to HTTP referrer.  This
 field, if set, will be sent with the next hit for each tracker.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>referrer</CODE> - the new referrer information</DL>
</DD>
</DL>
<HR>

<A NAME="setCampaign(java.lang.String)"><!-- --></A><H3>
setCampaign</H3>
<PRE>
void <B>setCampaign</B>(java.lang.String&nbsp;campaign)</PRE>
<DL>
<DD>Set the campaign. The input string may be a set of URL parameters or a
 full URL.  The URL parameters may or may not be encoded.  Valid campaign
 parameters are:
  <ul><li>
   dclid
  </li><li>
   gclid
  </li><li>
   utm_campaign
  </li><li>
   utm_content
  </li><li>
   utm_medium
  </li><li>
   utm_source
  </li><li>
   utm_term
  </li></ul>
 <p>
 Implementations should handle input of the form
 http://my.site.com/index.html?utm_campaign=wow&utm_source=source
 as well as input of the form utm_campaign=wow&utm_source=source.
 <p>

 For more information on auto-tagging, see
 http://support.google.com/googleanalytics/bin/answer.py?hl=en&answer=55590
<p>
 For more information on manual tagging, see
 http://support.google.com/googleanalytics/bin/answer.py?hl=en&answer=55518
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>campaign</CODE> - the campaign information, as a sequence of URL parameters
     separated by &</DL>
</DD>
</DL>
<HR>

<A NAME="setAppId(java.lang.String)"><!-- --></A><H3>
setAppId</H3>
<PRE>
void <B>setAppId</B>(java.lang.String&nbsp;appId)</PRE>
<DL>
<DD>Set the <code>appId</code>.  By default, the <code>appId</code> will be set to the
 packageName of the application.  This works for Google Play, but other
 stores will have different <code>appIds</code>.  This method allows changing the
 <code>appId</code> for other stores.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>appId</CODE> - the new <code>appId</code> or null</DL>
</DD>
</DL>
<HR>

<A NAME="getAppId()"><!-- --></A><H3>
getAppId</H3>
<PRE>
java.lang.String <B>getAppId</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAppInstallerId(java.lang.String)"><!-- --></A><H3>
setAppInstallerId</H3>
<PRE>
void <B>setAppInstallerId</B>(java.lang.String&nbsp;appInstallerId)</PRE>
<DL>
<DD>Set the id of the app that installed this app.  By default, the app installer
 id will be set based on the <CODE>PackageManager#getInstallerPackageName</CODE>
 method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>appInstallerId</CODE> - the new <code>appInstallerId</code> or null</DL>
</DD>
</DL>
<HR>

<A NAME="getAppInstallerId()"><!-- --></A><H3>
getAppInstallerId</H3>
<PRE>
java.lang.String <B>getAppInstallerId</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setExceptionParser(com.google.analytics.tracking.android.ExceptionParser)"><!-- --></A><H3>
setExceptionParser</H3>
<PRE>
void <B>setExceptionParser</B>(<A HREF="../../../../../com/google/analytics/tracking/android/ExceptionParser.html" title="interface in com.google.analytics.tracking.android">ExceptionParser</A>&nbsp;exceptionParser)</PRE>
<DL>
<DD>Sets the <A HREF="../../../../../com/google/analytics/tracking/android/ExceptionParser.html" title="interface in com.google.analytics.tracking.android"><CODE>ExceptionParser</CODE></A> to be used by this Tracker.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getExceptionParser()"><!-- --></A><H3>
getExceptionParser</H3>
<PRE>
<A HREF="../../../../../com/google/analytics/tracking/android/ExceptionParser.html" title="interface in com.google.analytics.tracking.android">ExceptionParser</A> <B>getExceptionParser</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the <A HREF="../../../../../com/google/analytics/tracking/android/ExceptionParser.html" title="interface in com.google.analytics.tracking.android"><CODE>ExceptionParser</CODE></A> currently in use for this Tracker.</DL>
</DD>
</DL>
<HR>

<A NAME="constructTransaction(com.google.analytics.tracking.android.Transaction)"><!-- --></A><H3>
constructTransaction</H3>
<PRE>
java.util.Map&lt;java.lang.String,java.lang.String&gt; <B>constructTransaction</B>(<A HREF="../../../../../com/google/analytics/tracking/android/Transaction.html" title="class in com.google.analytics.tracking.android">Transaction</A>&nbsp;trans)</PRE>
<DL>
<DD>Creates model fields for a transaction. The results of this method
 can be used to call <A HREF="../../../../../com/google/analytics/tracking/android/Tracker.html#send(java.lang.String, java.util.Map)"><CODE>send(java.lang.String, java.util.Map<java.lang.String, java.lang.String>)</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="constructException(java.lang.String, boolean)"><!-- --></A><H3>
constructException</H3>
<PRE>
java.util.Map&lt;java.lang.String,java.lang.String&gt; <B>constructException</B>(java.lang.String&nbsp;exceptionDescription,
                                                                    boolean&nbsp;fatal)</PRE>
<DL>
<DD>Creates model fields for an exception. The results of this method
 can be used to call <A HREF="../../../../../com/google/analytics/tracking/android/Tracker.html#send(java.lang.String, java.util.Map)"><CODE>send(java.lang.String, java.util.Map<java.lang.String, java.lang.String>)</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="constructRawException(java.lang.String, java.lang.Throwable, boolean)"><!-- --></A><H3>
constructRawException</H3>
<PRE>
java.util.Map&lt;java.lang.String,java.lang.String&gt; <B>constructRawException</B>(java.lang.String&nbsp;threadName,
                                                                       java.lang.Throwable&nbsp;exception,
                                                                       boolean&nbsp;fatal)
                                                                       throws java.io.IOException</PRE>
<DL>
<DD>Creates model fields for an exception. The results of this method
 can be used to call <A HREF="../../../../../com/google/analytics/tracking/android/Tracker.html#send(java.lang.String, java.util.Map)"><CODE>send(java.lang.String, java.util.Map<java.lang.String, java.lang.String>)</CODE></A>.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="constructTiming(java.lang.String, long, java.lang.String, java.lang.String)"><!-- --></A><H3>
constructTiming</H3>
<PRE>
java.util.Map&lt;java.lang.String,java.lang.String&gt; <B>constructTiming</B>(java.lang.String&nbsp;category,
                                                                 long&nbsp;intervalInMilliseconds,
                                                                 java.lang.String&nbsp;name,
                                                                 java.lang.String&nbsp;label)</PRE>
<DL>
<DD>Creates model fields for timing. The results of this method
 can be used to call <A HREF="../../../../../com/google/analytics/tracking/android/Tracker.html#send(java.lang.String, java.util.Map)"><CODE>send(java.lang.String, java.util.Map<java.lang.String, java.lang.String>)</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/google/analytics/tracking/android/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/google/analytics/tracking/android/TrackedTabActivity.html" title="class in com.google.analytics.tracking.android"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/google/analytics/tracking/android/Transaction.html" title="class in com.google.analytics.tracking.android"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/google/analytics/tracking/android/Tracker.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Tracker.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
